Presidential Debate: Content Breakdown
========================================================
author: Scott Kelleher, Tulsi Ram Gompo, Janalee Thompson
date: 12/03/2015
autosize: true

Introduction
========================================================
- Research Questions
- Significance
- Methods
- Results
- Conclsion
_ Tutorial


Research Questions
========================================================
- What was the emotional context per speaker?
- What interesting words or phrases were searched in Google during the debates
- What did state-level Google searches look like?



Significance
========================================================
- Over 84 million viewers watched the 2016 presidential debates (CNN, 2016)
- It's important!



Methods
========================================================
- 2016 Presidential debate scripts
- Google Trends
- Important Packages
  - Gtrendsr
  - Syuzhet



Results
========================================================
- 5 interesting Google search phrases/words
- state choropleth
- emotion plots


Conclusion 
========================================================
- tallk about "bigly"
- state choropleths
- summarize emotion


Tutorial: Overview
========================================================
(explain what we did in a nutshell)


Tutorial: GTrendsr
========================================================

```{r example Gtrendsr code}

```

Tutorial: Syuzhet
========================================================

```{r example Syuzhet code}

```

Tutorial: Lessons Learned
========================================================







